idl/proto/bloggo.proto

syntax = "proto3";
package proto;

import "google/protobuf/timestamp.proto";
import "idl/proto/content.proto";

message CreatePostRequest {
   Post post = 1;
}

message CreatePostResponse {
    int64 post_uuid = 1;
}

message FetchPostRequest {
    int64 post_uuid = 1;
}

message FetchPostResponse {
    Post post = 1;
}

message UpdatePostRequest {

}

message UpdatePostResponse {

}

message DeletePostRequest {
    int64 post_uuid = 1;
}

message DeletePostResponse {
    bool did_delete = 1;
}

// Bloggo is a service that defines the interface to interact with the blog engine
service Bloggo {
    rpc CreatePost(CreatePostRequest) returns (CreatePostResponse);
    rpc FetchPost(FetchPostRequest) returns (FetchPostResponse);
    rpc UpdatePost(UpdatePostRequest) returns (UpdatePostResponse);
    rpc DeletePost(DeletePostRequest) returns (DeletePostResponse);
}
